spring.datasource.url=jdbc:postgresql://localhost/bookerapp
spring.datasource.username=postgres
spring.datasource.password=password123
spring.jpa.hibernate.ddl-auto=none
spring.datasource.type=org.postgresql.ds.PGPoolingDataSource
spring.datasource.driver-class-name=org.postgresql.Driver
management.endpoints.web.exposure.include=*